# Restart MariaDB & Enable MariaDB
- name: restart mariadb
  service: name=mariadb state=restarted enabled=yes

# Restart Zabbix Server & Enable Zabbix Server
- name: restart zabbix-server
  service: name=zabbix-server state=restarted enabled=yes

# Restart Apache & Enable Apache
- name: restart httpd
  service: name=httpd state=restarted enabled=yes
