# MariaDB の再起動と自動起動設定をON
- name: restart mariadb
  service: name=mariadb state=restarted enabled=yes

# Zabbix Server の再起動と自動起動設定をON
- name: restart zabbix-server
  service: name=zabbix-server state=restarted enabled=yes

# Apache の再起動と自動起動設定をON
- name: restart httpd
  service: name=httpd state=restarted enabled=yes